FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

RUN apt-get update && apt-get install -y \
  vim \
  git \
  gcc \
  libcamera-dev \
  libcamera-apps-lite \
  python3 \
  python3-dev \
  python3-pip \
  && apt-get install -y python3-picamera2 --no-install-recommends \
  && true

RUN pip install --upgrade pip

RUN python3 --version


ENV UDEV=on

RUN git clone --depth 1 https://github.com/ultralytics/yolov5 -b 6981c2742af9030d7f30c0dc3f5c0bcf32588339
WORKDIR yolov5
RUN sed -i 's/opencv-python>=4.1.1/opencv-python-headless/' requirements.txt \
    && sed -i 's/torch>=1.7.0/torch==1.8.0/' requirements.txt \
    && sed -i 's/torchvision>=0.8.1/torchvision==0.9.1/' requirements.txt \
    && pip install --extra-index-url=https://www.piwheels.org/simple -r requirements.txt \
    && true

WORKDIR /

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

WORKDIR yolov5

# downloading and caching the model
RUN python3 -c 'import torch;torch.hub.load("ultralytics/yolov5", "yolov5s")'
# Damned previous command seems to install opencv-python again :(
RUN pip uninstall -y opencv-python opencv-python-headless && pip install --no-cache-dir opencv-python-headless


COPY count.py .

CMD (udevadm control --reload; python3 count.py)
