FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye-run

RUN apt-get update && apt-get install -y \
  vim \
  git \
  gcc \
  libcamera-dev \
  libcamera-apps-lite \
  python3 \
  python3-dev \
  python3-pip \
  ffmpeg \
  libsm6 \
  libxext6 \
  && apt-get install -y python3-picamera2 --no-install-recommends \
  && true

RUN pip install --upgrade pip

RUN python3 --version

ENV UDEV=on

RUN mkdir /app

WORKDIR /app
COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# downloading and caching the model
RUN yolo predict model=yolo11m.pt source='https://ultralytics.com/images/bus.jpg' && rm bus.jpg && rm -r runs/detect/predict

COPY count.py ./

CMD (udevadm control --reload; python3 count.py)
